# systems-kms-test-pjt

./: README.md  build.gradle  settings.gradle
src/main/java/com/bithumbsystems/: ParameterStoreApplication.java
src/main/java/com/bithumbsystems/config/: ParameterStoreProperties.java  RedisConfig.java
src/main/java/com/bithumbsystems/domain/: User.java
src/main/java/com/bithumbsystems/repository/: UserRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bithumbsystems/config/: ParameterStorePropertiesTest.java  RedisConfigTest.java
src/test/java/com/bithumbsystems/repository/: UserRepositoryTest.java
